Checkers/Views/SettingsWindow.xaml

<Window x:Class="Checkers.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.ViewModels"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="300">
    <Window.Resources>
        <local:SettingsVM x:Key="settingsVM"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="270">
        <TextBlock Text="{Binding ScoreStatistics.Message, Source={StaticResource settingsVM}}" HorizontalAlignment="Center" Margin="0,10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <TextBlock Text="Enable multiple jumps "/>
            <CheckBox IsChecked="{Binding MultipleJumpsEnabled, Source={StaticResource settingsVM}}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Directory for saved games" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding SavesDirectoryPath, Source={StaticResource settingsVM}}" HorizontalAlignment="Center" Margin="0,5" 
                       TextWrapping="Wrap" TextAlignment="Center"/>
            <Button Content="Browse" Command="{Binding BrowseCommand, Source={StaticResource settingsVM}}" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Content="Save" Command="{Binding SaveCommand, Source={StaticResource settingsVM}}" HorizontalAlignment="Center" Margin="0,30"/>
    </StackPanel>
</Window>
